{
    "name": "idocrea8/image",
    "description": "",
    "authors": [
        {
            "name": "iDocrea8",
            "email": "iDocrea8@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Idocrea8\\Image": "src/"
        }
    },
    "minimum-stability": "stable"
}
